# CodeCollab

./: .env.example  .gitignore  Analysis.md  Futurefeature.md  Readme.md  debug_session.sh  docker-compose.yml  package-lock.json  package.json  test-chat.js  test_api.cjs  verify.js  verify.sh
backend/: Dockerfile  build.gradle  effective-pom.xml  maven-dependencies.txt  pom.xml
backend/src/main/java/com/collabcode/: CollabCodeApplication.java  HealthController.java
backend/src/main/java/com/collabcode/ai/controller/: AiController.java
backend/src/main/java/com/collabcode/ai/dto/: AiContextFile.java  AiMessage.java  AiRequest.java  AiResponse.java  AutocompleteResponse.java
backend/src/main/java/com/collabcode/ai/model/: AiFeature.java  AiGatewayRequest.java  AiGatewayResult.java
backend/src/main/java/com/collabcode/ai/provider/: AbstractHttpAiProviderAdapter.java  AiProviderAdapter.java  ClaudeProviderAdapter.java  DeepSeekProviderAdapter.java  GeminiProviderAdapter.java  LocalFallbackProviderAdapter.java  OpenAiProviderAdapter.java
backend/src/main/java/com/collabcode/ai/service/: AiContextService.java  AiFeatureService.java  AiGatewayService.java  AiPromptSanitizer.java  AiRateLimiter.java
backend/src/main/java/com/collabcode/auth/controller/: AuthController.java
backend/src/main/java/com/collabcode/auth/domain/: AuthProvider.java  PasswordResetToken.java  Session.java  User.java
backend/src/main/java/com/collabcode/auth/dto/: ChangePasswordRequest.java  LoginRequest.java  PasswordResetConfirmRequest.java  PasswordResetRequest.java  RegisterRequest.java
backend/src/main/java/com/collabcode/config/: AiProperties.java  ExecutionEngineProperties.java  MongoConfig.java  PasswordEncoderConfig.java  RestTemplateConfig.java  SandboxProperties.java  SecurityConfig.java  SecurityProperties.java  WebSocketConfig.java
backend/src/main/resources/: application.yml
backend/src/main/resources/db/migration/: V1__create_users_and_sessions.sql  V2__create_password_reset_tokens.sql  V3__create_rooms_projects_files.sql  V4__create_chat_and_notifications.sql
backend/src/test/java/com/collabcode/: CollabCodeApplicationTests.java
docs/: 00_PROJECT_VISION.md  02_SYSTEM_ARCHITECTURE.md  (+38 more)
(+227 files in other folders)
